{
  "development": {
    "username": "root",
    "password": "chewy",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "max_allowed_packet": 1000000000
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
